[33mcommit 4875a50f8bc59fe9b5bb537eb0f3485622f2f9fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yxy <826137077@qq.com>
Date:   Tue Nov 7 19:54:12 2023 +0000

    change on mars.txt and creation of venus.txt

[33mcommit 5806cd3349545a006fd5e9261deab45c66657213[m
Author: Yxy <826137077@qq.com>
Date:   Tue Nov 7 19:47:04 2023 +0000

    Add some initial thoughts on spaceships

[33mcommit 1e15b6d5cdd9d00921eb4b468cf360cfcd261138[m
Author: Yxy <826137077@qq.com>
Date:   Tue Nov 7 19:36:01 2023 +0000

    Discuss concerns about Mars' climate for Mummy

[33mcommit 38fdf174b83b72691a893dc17a0127b5e7b3177d[m
Author: Yxy <826137077@qq.com>
Date:   Tue Nov 7 13:37:35 2023 +0000

    Add concerns about effects of Mars' moons on Wolfman

[33mcommit a3684d159d0d2c62e74bf07de30e840c2273cdbc[m
Author: Yxy <826137077@qq.com>
Date:   Tue Nov 7 13:24:23 2023 +0000

    Start notes on Mars as a base
